GOOGLE_MAPS_API_KEY=AIzaSyB9K2CWpWXsa7bUCVbu5F24uZfU-vMQIeQ
AZURE_OPENAI_KEY=1gSH1WBmG6V2e5FIHRgydqKUk4hNbwM4VEHI0vaB1rby0AjVIlpjJQQJ99ALACi0881XJ3w3AAABACOGt2Fm
AZURE_OPENAI_ENDPOINT=https://tripinoneai.openai.azure.com
